{
  "name": "vat-validator-mcp",
  "mcpName": "io.github.OjasKord/vat-validator-mcp",
  "version": "2.0.31",
  "description": "VAT number validator for AI agents. EU VIES, UK HMRC, AU ABR. Fraud risk scoring and name cross-check. PROCEED/HOLD verdict before any invoice payment.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "mcp",
    "vat",
    "vat-validation",
    "eu-vat",
    "hmrc",
    "vies",
    "invoice-compliance",
    "tax-compliance",
    "b2b",
    "invoice-fraud",
    "agentic-finance",
    "uk-vat",
    "australian-abn",
    "payment-compliance",
    "supplier-verification"
  ],
  "author": "Kord Agencies Pte Ltd <ojas@kordagencies.com>",
  "license": "MIT",
  "homepage": "https://kordagencies.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OjasKord/vat-validator-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/OjasKord/vat-validator-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "stripe": "^22.1.1"
  }
}
